\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {chapter}{Kata Pengantar}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Persiapan Praktikum}{6}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Deskripsi Praktikum}{6}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Persiapan Environment}{6}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Menggunakan Docker}{6}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Petunjuk Penggunaan Modul}{7}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Panduan Pengerjaan}{8}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Struktur Folder Praktikum}{8}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Dataset Praktikum}{8}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Referensi}{9}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Implementasi Indexing pada PostgreSQL}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pendahuluan}{10}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tujuan Praktikum}{10}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Konsep Dasar Indexing}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Apa itu Index?}{11}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bagaimana Index Bekerja}{11}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kapan Menggunakan Index}{11}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kapan Tidak Menggunakan Index}{11}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dampak Index pada Performa}{12}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Jenis-jenis Index di PostgreSQL}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}B-tree Index}{12}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hash Index}{12}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}GiST Index (Generalized Search Tree)}{13}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}GIN Index (Generalized Inverted Index)}{13}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}BRIN Index (Block Range INdex)}{13}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}SP-GiST Index (Space-Partitioned GiST)}{13}{subsection.1.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Jenis-jenis Index di PostgreSQL dan Penggunaannya}}{14}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Benchmark pada Konkurensi Tinggi}{14}{subsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Best Practices Implementasi Indexing}{14}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tahapan Praktikum}{15}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Persiapan}{15}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mengeksplorasi Execution Plan}{15}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mengukur Performa Query Tanpa Index}{15}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Implementasi Index yang Tepat}{16}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Mengukur Performa Setelah Indexing}{17}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Mempelajari Tipe Index Lain}{17}{subsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Referensi}{18}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementasi Transaction dan ACID pada PostgreSQL}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pendahuluan}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tujuan Praktikum}{19}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Konsep ACID dalam Transaksi Database}{20}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Atomicity (Atomisitas)}{20}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Consistency (Konsistensi)}{20}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Isolation (Isolasi)}{20}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Durability (Durabilitas)}{21}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tingkat Isolasi Transaksi}{21}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}READ UNCOMMITTED}{21}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}READ COMMITTED (Default)}{21}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}REPEATABLE READ}{22}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SERIALIZABLE}{22}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tingkat Isolasi dan Anomali Konkurensi di PostgreSQL\\ *Sama dengan READ COMMITTED di PostgreSQL\\ **Di PostgreSQL, REPEATABLE READ juga mencegah phantom read, yang melebihi standar SQL}}{22}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Anomali Konkurensi}{22}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Strategi Penanganan Konkurensi}{23}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pessimistic Concurrency Control}{23}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optimistic Concurrency Control}{23}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multi-Version Concurrency Control (MVCC)}{24}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tahapan Praktikum}{24}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Persiapan}{24}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementasi Transaksi Dasar}{24}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Demonstrasi Tingkat Isolasi Transaksi}{25}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{READ COMMITTED (Default)}{25}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{REPEATABLE READ}{25}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SERIALIZABLE}{26}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Mengatasi Kondisi Konkurensi Tinggi}{26}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Menggunakan Lock (Pessimistic Concurrency Control)}{26}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optimistic Concurrency Control}{27}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Implementasi Function Transfer Uang}{27}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Pengujian Konkurensi Tinggi}{27}{subsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Troubleshooting}{28}{subsection.2.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Tugas Praktikum}{28}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Pertanyaan Diskusi}{29}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Referensi}{29}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementasi Partitioning pada PostgreSQL}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pendahuluan}{30}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tujuan Praktikum}{30}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Konsep Dasar Partitioning}{31}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Apa itu Partitioning?}{31}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Manfaat Partitioning}{31}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kapan Menggunakan Partitioning}{31}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kapan Tidak Menggunakan Partitioning}{32}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Jenis-jenis Partitioning di PostgreSQL}{32}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Range Partitioning}{32}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}List Partitioning}{32}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hash Partitioning}{33}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Jenis-jenis Partitioning di PostgreSQL dan Penggunaannya}}{33}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sub-partitioning (Multi-level Partitioning)}{33}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Best Practices Implementasi Partitioning}{34}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tahapan Praktikum}{34}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Persiapan}{34}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementasi Range Partitioning}{34}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementasi List Partitioning}{35}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Implementasi Hash Partitioning}{36}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Menganalisis Performa Partitioning}{37}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Maintenance Partisi}{38}{subsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Implementasi Sub-partitioning (Multi-level Partitioning)}{38}{subsection.3.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Tugas Praktikum}{39}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Pertanyaan Diskusi}{40}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Referensi}{40}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Backup dan Recovery pada PostgreSQL}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pendahuluan}{41}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tujuan Praktikum}{41}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Konsep Dasar Backup dan Recovery}{42}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Terminologi dan Konsep Kunci}{42}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tipe-tipe Backup di PostgreSQL}{42}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Perbandingan Tipe Backup di PostgreSQL}}{43}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Strategi Backup yang Efektif}{43}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Faktor yang Mempengaruhi Strategi Backup}{43}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rekomendasi Best Practices}{44}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tahapan Praktikum}{44}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Persiapan}{44}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Logical Backup dengan pg\_dump}{44}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Backup Database Lengkap}{45}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Backup Tabel Tertentu}{45}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Backup Schema Saja}{45}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Backup Data Saja}{45}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Restore dari Logical Backup}{45}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Restore Database Lengkap}{45}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Restore Tabel Tertentu}{46}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Physical Backup}{46}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Continuous Archiving dan Point-in-Time Recovery (PITR)}{46}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Konfigurasi WAL Archiving}{46}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Point-in-Time Recovery}{47}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Demonstrasi Skenario Disaster}{47}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulasi Kehilangan Data}{47}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulasi Corrupt Database}{48}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Strategi Backup yang Baik}{48}{subsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Implementasi High Availability dengan Replikasi}{48}{subsection.4.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tugas Praktikum}{49}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Pertanyaan Diskusi}{50}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Referensi}{50}{section.4.7}\protected@file@percent }
\gdef \@abspage@last{51}
